# HarryPotterDAM

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/harrypotterdam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harrypotterdam/app/: ErrorApp.kt  HarryPotter.kt
app/src/main/java/com/example/harrypotterdam/app/Extensions/: ImagenExt.kt
app/src/main/java/com/example/harrypotterdam/app/data/api/: ApiClient.kt
app/src/main/java/com/example/harrypotterdam/app/data/remote/: RequestExt.kt
app/src/main/java/com/example/harrypotterdam/app/di/: AppModule.kt  RemoteModule.kt
app/src/main/java/com/example/harrypotterdam/data/: HarryPotterDataRepository.kt
app/src/main/java/com/example/harrypotterdam/data/local/: HarryPotterXmlLocalDataSource.kt
app/src/main/java/com/example/harrypotterdam/data/remote/: ApiMapper.kt  HarryPotterApi.kt  HarryPotterApiDataSource.kt  HarryPotterService.kt
app/src/main/java/com/example/harrypotterdam/di/: HarryPotterModule.kt
app/src/main/java/com/example/harrypotterdam/domain/: Characters.kt  GetCharacterSelectedUseCase.kt  GetCharacters.kt  GetCharactersUseCase.kt  HarryPotterRepository.kt
app/src/main/java/com/example/harrypotterdam/feature/harry_potter/data/: HarryPotterDataRepository.kt
app/src/main/java/com/example/harrypotterdam/feature/harry_potter/di/: HarryPotterModule.kt
app/src/main/java/com/example/harrypotterdam/feature/harry_potter/domain/: Characters.kt  GetCharactersUseCase.kt  HarryPotterRepository.kt
app/src/main/java/com/example/harrypotterdam/presentation/: HarryPotterAdapter.kt  HarryPotterCharactersDetailActivity.kt  HarryPotterCharactersDetailFragment.kt  HarryPotterCharactersDetailViewModel.kt  HarryPotterDiffUtil.kt  HarryPotterFactory.kt  HarryPotterFragment.kt  HarryPotterViewHolder.kt  HarryPotterViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_characters_detail.xml  activity_main.xml  fragment_harrypotter.xml  fragment_harrypotterdetail.xml  view_harrypotter_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/harrypotterdam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
