<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/harryPotter_fragment"
>
    <fragment
        android:id="@+id/harryPotter_fragment"
        android:name="com.example.harrypotterdam.feature.harry_potter.presentation.HarryPotterFragment"
        android:label="@layout/fragment_harrypotter">


    </fragment>



</navigation>